<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:layout_marginTop="6pt"
        android:background="@color/green"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="7pt"
        android:layout_marginRight="15pt"
        android:textSize="6pt"
        android:id="@+id/btnReturn">
    </Button>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="5pt"
        android:fontFamily="sans-serif"
        android:textSize="15pt"
        android:layout_marginTop="3pt"
        android:id="@+id/tvWelcome"
        android:gravity="center_horizontal">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="5pt"
        android:fontFamily="sans-serif"
        android:textSize="10pt"
        android:layout_marginTop="3pt"
        android:id="@+id/tvTrain"
        android:text="You may type here anything"
        android:gravity="left">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTrain"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="3pt"
            android:id="@+id/etTrain"
            android:inputType="text">
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:fontFamily="sans-serif"
        android:textSize="6pt"
        android:text="Done"
        android:id="@+id/btnDone"
        android:layout_gravity="center_horizontal">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif"
        android:background="@color/green"
        android:textSize="6pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt"
        android:text="Log out"
        android:id="@+id/btnLogout"
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>