<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="15pt"
        android:layout_marginTop="3pt"
        android:fontFamily="sans-serif"
        android:id="@+id/tvWelcome"
        android:gravity="center_horizontal">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="45pt"
        android:textSize="10pt"
        android:layout_marginTop="3pt"
        android:fontFamily="sans-serif"
        android:id="@+id/tvResult"
        android:gravity="left">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="10pt"
        android:layout_marginTop="3pt"
        android:id="@+id/tvPassword"
        android:text="Type password tie5.Roanl"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutPassword"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="3pt"
            android:id="@+id/etPassword"
            android:inputType="textVisiblePassword">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:background="@color/green"
            android:fontFamily="sans-serif"
            android:text="Done"
            android:id="@+id/btnDone">
        </Button>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:layout_marginTop="6pt"
        android:background="@color/green"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:textSize="6pt"
        android:layout_gravity="center"
        android:id="@+id/btnReturn">
    </Button>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/green"
        android:fontFamily="sans-serif"
        android:text="Log out">
    </Button>
</LinearLayout>