<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="5pt"
        android:fontFamily="sans-serif"
        android:textSize="15pt"
        android:layout_marginTop="3pt"
        android:id="@+id/tvOk"
        android:gravity="center_horizontal">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRY AGAIN"
        android:layout_marginTop="6pt"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:textSize="6pt"
        android:layout_gravity="center"
        android:id="@+id/btnTryAgain">
    </Button>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="LOG OUT">
    </Button>
</LinearLayout>